<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        *{

            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: #0046BF;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .img{
            width: 100%;
            height: 100%;
        }
        .img-div{
            max-width: 400px;
            width: 100%;
        }
        .btn{
            background: #F3E008;
            border-radius: 100px;
            border: none;
            color: #0046BF;
            padding: 7px 18px;
            
        }
        .btn-div{
            
            margin-top: -10px;
            text-align: center;
        }
        @media (max-width:600px) {
            .ma{

                margin: 0px 40px;
            }
        }
      
    </style>

    <div class="ma" >
        <div class="img-div">
            <img src="./eftirad png 1.svg" class="img" alt="">
        </div>
        <div class="btn-div">
            <button class="btn">Your Virtual mall</button>
        </div>
    </div>
</body>
</html>